browser=chrome
testsiteUrl=http://www.way2automation.com/angularjs-protractor/banking/#/login
implicit.wait =20
TestDataSheetPath = C:\\selenuim_practice\\DatadrivenApproach\\src\\test\\resources\\excel\\testdata.xlsx
SheetName = Add_Customer_Test