Bankmgrlgnbtn = //button[@ng-click='manager()']
customerbtnlogin = //button[@ng-click='customer()']


Addcustomerbtn = //button[@ng-click='addCust()']
openaccntbtn = //button[@ng-click='openAccount()']
Showcustomerbtn = //button[@ng-click='showCust()']

addcustsubmitbtn = //button[@type= 'submit']

fName = //input[@ng-model ='fName']
lname = //input[@ng-model ='lName']
pcode = //input[@ng-model ='postCd']

Addcustsubmitbtn = //button[type = 'submit']